spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3361/csee_project
spring.datasource.username=root
spring.datasource.password=lovemom&dad
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive r
server.port = 5006